{
  "name": "json_validate_schema",
  "version": "1.0.2",
  "description": "json validation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gzbakku/json_validate.git"
  },
  "keywords": [
    "json",
    "validate",
    "schema"
  ],
  "author": "akku dutt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gzbakku/json_validate/issues"
  },
  "homepage": "https://github.com/gzbakku/json_validate#readme"
}
